<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content=""Maintain your bright smile - learn the dos & don'ts of vaping after teeth whitening for lasting results. Click for expert tips!"Explore the impact of vaping on teeth whitening efforts. Learn how e-cigarettes may affect your quest for a brighter smile."Keep your vape-whitened teeth bright with simple tips for lasting shine & oral health. Protect your smile post-vaping!"Explore how vape flavors impact teeth whitening. Discover the effects and safeguard your smile!"Maintain your bright smile with our guide on safe vaping practices post-teeth whitening. Protect enamel and avoid discoloration.""Debunking vaping myths—get the truth about its impact on teeth whitening in our concise guide. Clear facts for informed choices!""Learn the optimal timing for teeth whitening and vaping to ensure maximum effectiveness and oral health."Discover how vaping affects oral health, from gum disease to tooth decay. Learn the risks and protect your smile!"Maximize your teeth whitening results with our expert vape guide. Safe, effective tips for a brighter smile post-treatment.""Discover the top teeth whitening solutions for vapers to combat stains and maintain a bright smile!""Explore the link between vaping and tooth/gum discoloration, and how e-cigarettes may impact oral health."">
<meta name="keywords" content="Vape After Teeth Whitening">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/teethtribune.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.vae30fcba8ae7a72b3b351c25e94b7521 p,.vae30fcba8ae7a72b3b351c25e94b7521 a,.vae30fcba8ae7a72b3b351c25e94b7521 span,.vae30fcba8ae7a72b3b351c25e94b7521 label{
font-size:16px!important;
}
*{
font-family: 'Roboto', sans-serif;
}
.z0bf3220f10d359f6c0cd8714fd95cdcb:hover{
box-shadow: 0 49.9px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.y3efc726f63e9308e6f5626fd025b5096 a{
font-size:16px;
}
.nav-item{
padding-left:8.5px;
padding-right:8.2px;
padding-top:5.2px;
padding-bottom:5px;
}
.btn-md{
padding: 15.4px 29.7px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.zbb3d7e569f6b0e84ef8bb9b68018f945{
background-color:#d8f8f3!important;
border-color:#d8f8f3!important;
color:#000000!important;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
.vae30fcba8ae7a72b3b351c25e94b7521 a,.y3efc726f63e9308e6f5626fd025b5096 a{
color:#060606!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.y675408eff6ee7cbf54aa8910c591cb96{
border: 1px solid #6b889639;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.y3efc726f63e9308e6f5626fd025b5096 p,.y3efc726f63e9308e6f5626fd025b5096 span,.y3efc726f63e9308e6f5626fd025b5096 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="teethtribunecom/vape-after-teeth-whitening.html"  ><img alt="img/teethtribune.png" src="img/teethtribune.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex ml-auto navbar-nav"><li class="nav-item">
<a class="v7b4a1e3b39eb7c6d581239ed3df065e2 nav-link" href="teethtribunecom/vape-after-teeth-whitening.html" >Vape After Teeth Whitening</a>
</li>
<li class="nav-item">
<a class="nav-link v7b4a1e3b39eb7c6d581239ed3df065e2" href="teethtribunecom/vaping-vs-teeth-whitening.html" >Vaping vs. Teeth Whitening</a>
</li>
<li class="nav-item">
<a class="v7b4a1e3b39eb7c6d581239ed3df065e2 nav-link" href="teethtribunecom/maintain-whitened-teeth-post-vape.html" >Maintain Whitened Teeth Post-Vape</a>
</li>
<li class="nav-item">
<a class="v7b4a1e3b39eb7c6d581239ed3df065e2 nav-link" href="teethtribunecom/vape-flavors-whitening-effects.html" >Vape Flavors' Whitening Effects</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle v7b4a1e3b39eb7c6d581239ed3df065e2 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="teethtribunecom/safe-vaping-after-whitening.html"  >Safe Vaping After Whitening</a><a class="dropdown-item" href="teethtribunecom/vaping-myths-whitening-edition.html"  >Vaping Myths: Whitening Edition</a><a class="dropdown-item" href="teethtribunecom/whitening-and-vaping-timing.html"  >Whitening and Vaping Timing</a><a class="dropdown-item" href="teethtribunecom/vaping-oral-health-impact.html"  >Vaping: Oral Health Impact</a><a class="dropdown-item" href="teethtribunecom/post-whitening-vape-guide.html"  >Post-Whitening Vape Guide</a><a class="dropdown-item" href="teethtribunecom/best-whitening-for-vapers.html"  >Best Whitening for Vapers</a><a class="dropdown-item" href="teethtribunecom/vaping-and-discoloration.html"  >Vaping and Discoloration</a></div>
</li>
<li class="nav-item"><a class="nav-link v7b4a1e3b39eb7c6d581239ed3df065e2" rel=nofollow href="teethtribunecom/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="zbb3d7e569f6b0e84ef8bb9b68018f945 btn-md btn" href="https://teethtribune.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y675408eff6ee7cbf54aa8910c591cb96">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Teeth Tribune</h4></a>
<p class="mb-0">Everything You Should know About Teeth</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="v7b4a1e3b39eb7c6d581239ed3df065e2" href="https://linktr.ee/teethtribune"  target="_blank">Everything You Should Know About Teeth</a></p><p><a class="v7b4a1e3b39eb7c6d581239ed3df065e2" href="https://taplink.cc/teethtribune"  target="_blank">Teeth Tribune - Vaping and Teeth Whitening</a></p></div><div class="col-lg-3"><p><a class="v7b4a1e3b39eb7c6d581239ed3df065e2" href="teethtribunecom/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v7b4a1e3b39eb7c6d581239ed3df065e2" href="teethtribunecom/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v7b4a1e3b39eb7c6d581239ed3df065e2" href="teethtribunecom/about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid z0bf3220f10d359f6c0cd8714fd95cdcb" src="img/teethtribune.png,qrwakelet.png" alt="">
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
